singLEFT-mic -33 -30
singUPmiss-mic -29 -19
singDOWN 191 -76
dodgeUP 19 -24
singLEFTmiss -29 -19
singRIGHTmiss-mic -29 -19
dodgeDOWN-mic 86 -66
idle -5 -25
blockLEFT -34 -28
singUP-mic -21 25
dodgeRIGHT 18 -25
singUPmiss -29 -19
singRIGHT 197 -40
singRIGHT-mic 24 -34
singDOWNmiss-mic -29 -19
blockUP -31 -27
dodgeLEFT-mic 76 -66
dodgeDOWN 46 -66
singRIGHTmiss -29 -19
singUP 199 -22
singDOWN-mic 1 -76
singLEFTmiss-mic -29 -19
dodgeUP-mic 29 -24
singDOWNmiss -29 -19
singLEFT 204 -14
dodgeLEFT 46 -66
idle-mic 5 -25
blockDOWN -18 -28
blockRIGHT -31 -26
dodgeRIGHT-mic 28 -25